apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: expenses-ui-secrets
  namespace: default
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: 1password-secrets-store
  target:
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: expenses-ui-secrets
        property: VITE_API_BASE_URL
    - extract:
        key: expenses-ui-secrets
        property: VITE_BASE_URL
    - extract:
        key: expenses-ui-secrets
        property: VITE_TANSTACK_BASE_URL
