apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patches:
  - target:
      kind: HelmRelease
      name: kafka
    patch: |-
      - op: replace
        path: /spec/values/sasl/client/users/0
        value: $(TELEGRAM_BOT_USER)
      - op: replace
        path: /spec/values/sasl/client/passwords/0
        value: $(TELEGRAM_BOT_PASSWORD)
