apiVersion: apps/v1
kind: Deployment
metadata:
  name: pushgateway-pod
  namespace: monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pushgateway-pod
  template:
    metadata:
      labels:
        app: pushgateway-pod
    spec:
      containers:
        - name: pushgateway-container
          image: prom/pushgateway:v1.10.0
          ports:
            - containerPort: 9091
