apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: external-secrets-charts
  namespace: flux-system
spec:
  interval: 30m
  timeout: 5m
  url: https://charts.external-secrets.io
